<<<<<<< HEAD
#spring.datasource.url = jdbc:postgresql://localhost:5433/casting
#spring.datasource.username = postgres
#spring.datasource.password = 4415
=======
spring.datasource.url = jdbc:postgresql://localhost:5433/casting
spring.datasource.username = postgres
spring.datasource.password = akow8434
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#




server.port=8080



#spring.datasource.url = jdbc:postgresql://localhost:5432/myproject
#spring.datasource.username = myprojectuser
#spring.datasource.password = password
>>>>>>> 26e79044c8f6dca1cf9b5a050814d9d2c6763e9c
#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.servlet.multipart.max-file-size=20MB
#spring.servlet.multipart.max-request-size=20MB
#server.port=8080


spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.port=8080
